Producto (suma 1 3) (resta 6 2)

suma 1 3 * resta 6 2
(1 + 3) * resta 6 2
(1 + 3) * (6 - 2)
4 * (6 - 2)
4 * 4
16 

Factorial Fibo (suma 1 3)

Factorial 0 = 1                      Fibo 0 = 1
Factorial = n*factorial(n-1)	     Fibo 1 = 1
		  	   	     Fibo n = Fibo(n-1)+Fibo(n-2)

Fibo (suma 1 3) * Factorial (Fibo (suma 1 3)) - 1
(Fibo ((suma 1 3) - 1) + Fibo ((suma 1 3) - 2)) * Factorial (Fibo (suma 1 3)) - 1
(Fibo (((suma 1 3) - 1) - 1) + 1) + Fibo ((suma 1 3) - 2)) * Factorial (Fibo (suma 1 3)) - 1
(1 + 1) + Fibo ((suma 1 3) - 2)) * Factorial (Fibo (suma 1 3)) - 1
(1 + 1) + (1 + 1) * Factorial ((Fibo (suma 1 3)) - 1)
(1 + 1) + (1 + 1) * (Fibo ((suma 1 3)) - 1) * Factorial (((Fibo (suma 1 3)) - 1) - 1)
(1 + 1) + (1 + 1) * ((Fibo ((suma 1 3) - 1) + Fibo ((suma 1 3) - 2) * Factorial (((Fibo (suma 1 3)) - 1) - 1)      
(1 + 1) + (1 + 1) * ((Fibo (((suma 1 3)) - 1) - 1) + 1) + Fibo ((suma 1 3) - 2) * Factorial (((Fibo (suma 1 3)) - 1) - 1)     
(1 + 1) + (1 + 1) * (1 + 1 + 1) + Fibo ((suma 1 3) - 2) * Factorial (((Fibo (suma 1 3)) - 1) - 1)
(1 + 1) + (1 + 1) * (1 + 1 + 1) + (1 + 1) * Factorial (((Fibo (suma 1 3)) - 1) - 1)
(1 + 1) + (1 + 1) * (1 + 1 + 1) + (1 + 1) * (((Fibo (suma 1 3)) - 1) - 1) * Factorial ((((Fibo (suma 1 3)) - 1) - 1) - 1)
(1 + 1) + (1 + 1) * (1 + 1 + 1) + (1 + 1) * (1 + 1) * Factorial ((((Fibo (suma 1 3)) - 1) - 1) - 1)
